@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body{
    background-color: #EDE9DF;
}

header{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #EDE9DF;
    border-bottom: 2px solid black;
    position: relative;
}

header nav{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width :100%;
    height: 64px;
    font-weight: 400px;
    font-size: 36px ;
}

header nav a{
    text-decoration: none;
    color: black;
}
header nav #logo {
    text-decoration: none;
    color: black;
    font-size: 36px;
    text-align: center;
}
#menu{
    display: none;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    position: fixed;
    z-index: 999;
    transform: translateY(-100%);
    background-color: rgba(237, 233, 223, 0.8);
    justify-content: center; 
    align-items: center;
    min-height: 100vh; 
}   

#menu a.small{
    color: rgba(33, 34, 29, 0.6);
    font-size: 14px ;
}

#menu a{
    padding: 10px;
    text-decoration: none;
    color:black;
    font-size: 40px;

}
#menu.show{
    display: flex;
    transform: translateY(0) !important;
}
.fa-bars {
    font-size: 30px;
    padding-left: 4px;
    padding-right: 10px;
    cursor: pointer;
    color: black;
 }
 #bars {
    position: absolute;
    left: 20px; 
    cursor: pointer;
}
#close {
    display: none;
    position: absolute;
    top: 20px; 
    right: 20px; 
    font-size: 30px;
    color: black;
    cursor: pointer;
    z-index: 1100;
}
#menu.show #close{
    display: block;
    z-index: 1100;
}
.show {
    transform: translateY(0) !important;
 }
/*-----------------------------------------------------------*/

.first{
    width: 100%;
    height: 450px;
}
.contact-title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    padding: 15px;
}
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 15px;
    background-image: url(../image/montre.jpg);
    height: 450px;
    background-size: cover;
    position: relative;
    font-size: 17px;
    font-weight: 400;
    z-index: 1;
}
.contact p{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    font-size: 20px;
    z-index: 2;
}


.btn-interaction{
    z-index: 2;
    
}
 .contact-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 40px; 
    font-size: 20px;
    color: rgb(0, 0, 0);
    background-color: rgba(50, 50, 50, 0.5);
    cursor: pointer;
    text-align: center;
    border: 1px solid black;
    transition: background-color 0.3s, color 0.3s;
    z-index: 2;
}
.contact-btn:hover {
    background-color: black; 
    color: white; 
    cursor: pointer;

}


.title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    margin-top: 30px;
    font-family: 'Courier New', Courier, monospace;
}

.description{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    flex-direction: column;
}
.contacts{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
}
/*----carousel----*/
.image-container{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper {
    width: 100%; 
    padding: 20px; 
}
.swiper-wrapper {
    display: flex; 
    gap: 10px; 
}
.image-container .pub{
    width: 500px;
}
.pub {
    height: 450px; 
    width: 500px;
    display: flex;
    position: relative;
    align-items: center;
    transition: transform 0.3s;
}

.pub img{
    height: 500px;
    width: 100%;
    border: 2px solid rgb(95, 17, 17);
    object-fit: cover;
}

.content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
}

.pub:hover .content{
    opacity: 1;
    visibility: visible;
}
button {
    padding: 10px;
    border: 2px solid black;
    background-color: white;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

button:hover {
    background-color: black;
    color: white;
}
/*--------------card contact------------------*/
.card-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
}
.card{
    position: relative;
    max-width: 300px;
    text-align: center;
    padding: 20px;
    background: #d9d5c9;
    max-width: 600px;
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1);

}

.card h4{
    font-size: 25px;
    margin-bottom: 15px;
    color: #333;
}

.card p{
    font-size:25px;
    color: #555;
    margin-bottom: 20px;
}

/*----------responsive-------------*/
@media screen and (max-width: 1000px){
    /*--------menu--------*/
    #bars {
        position: block;
    }

    nav {
        position: relative;
        flex-direction: column;
    }
    #menu{
        position: fixed;
        display: flex;
        flex-direction: column;
        top: 0;
        right: 0;
        background-color:  rgba(237, 233, 223, 0.8);
        width: 100%;
        height: 100%;
        z-index: 999;
        transform: translateY(-100%); 
        transition: transform 0.3s ease; 
        padding-top: 60px; 
        overflow-y: auto; 
     }   
     .card{
        position: relative;
        text-align: center;
        background: #d9d5c9;
        max-width: 300px;
        box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1);
    
    }
    .card p{
        font-size:14px;
        color: #555;
        margin-bottom: 5px;
    }
    .card h4{
        font-size: 15px;
        margin-bottom: 5px;
        color: #333;
    }
     .contact{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 15px;
        background-image: url(../image/montre.jpg);
        height: 257px;
        background-size: cover;
        position: relative;
        font-size: 17px;
        z-index: 1;
    }
    
    .contact p{
        font-size: 10px;
    }
    .contact-btn{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 59px;
        height: 17px;
        font-size: 10px;
        color: rgb(0, 0, 0);
        background-color: rgba(50, 50, 50, 0.5);
        cursor: pointer;
        text-align: center;
        border: 1px solid black;
        transition: background-color 0.3s, color 0.3s;
        z-index: 2;
}
    .contact-title{
        font-size: 20px;
    }
     #menu.show {
        transform: translateY(0); 
    }
    #menu a {
        color: black; 
        border: none; 
        padding: 20px;
        font-size:  20px; 
        text-align: center;
        width: 100%;
    }

    /*------footer-----*/
    .footer-container{
        display: flex;
        flex-direction: column;
    }
    .footer-flex {
        flex-direction: column; 
        align-items: center; 
        text-align: center; 
    }
    .footer ul li h2{
        font-size: 9px;
    }
    .footer-1,
    .footer-2,
    .footer-3 {
        width: 100%;
        margin-bottom: 20px;
    }

    .footer-1 a,
    .footer-2 a,
    .footer-3 a {
        font-size: 14px;
    }

    .footer h2 {
        font-size: 16px;
    }

    .footer-1,
    .footer-2,
    .footer-3,
    .footer-4 {
        padding: 5px;
    }
}


/*------------------------------------------*/
.footer{
    display: block;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
    height: 267px;
    padding-bottom: 10px;
    margin: 0 auto;
    position: relative;
    box-sizing: border-box; 
    width: 100%;
    border-top: 1px solid black;
    padding: 10px;
}
.footer ul li{
    list-style: none;
}
.footer ul li a{
    text-decoration: none;
    color: rgb(33, 34, 29);
}
.footer-container{
    display: block;
    align-items: flex-start;
    text-align: center; 
    height: 225px;
    margin-left: 30px;
    margin-right: 30px;
    width: 100%;
    max-width: 1400px; 
    margin: 0 auto;
}

.footer-flex{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-1{
    display: flex;
    flex-direction: column;
    font-size: 16px;
    height: 225px;
    width: 160px;
    text-align: left;
    text-decoration: none;
    list-style: none;
}
.footer h2{
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 18px;
}
.copyright{
    color: rgb(33, 34, 29);
    font-size: 12px;
    padding-top: 20px;
}
.footer-1 h5{
    padding-top: 5px;
}
.footer-1 h5.paris{
    padding-top: 5px;
}
.footer-2{
    display: block;
    width: 345px;
}
.footer-2 ul li, .footer-3 ul li{
    list-style: none;
    text-decoration: none;
    padding: 0;
}

.footer-2 a, .footer-3 a, .footer-1 a {
    display: block;
    margin: 5px 0;
}
.footer-4 form {
    margin-bottom: 10px;
}

.footer-4 .logos {
    display: inline-block;
    margin: 0 10px;
}